PORT =3000
MONGO_URI="mongodb+srv://vijayg954:loveyou@cluster0.cfwce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="754245943914939"
CLOUDINARY_SECRECT_KEY="smmWhT7nfNJiPQDlikEK4Kr2Ya8"
CLOUDINARY_NAME="dzbtoijm8"
JWT_SECRET="loveyou"
ADMIN_PASSWORD="11111111"
ADMIN_EMAIL="vg@gmail.com"